<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Microsoft</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Microsoft</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


     

        <!-- Page header with logo and tagline-->
        <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('header.jpg');
      height: 400px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        
      </div>
    </div>
  </div>

 <header class="py-5  border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Welcome to Microsoft Blog!</h1>
                </div>
            </div>
        </header>

<br>
<br>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-12">
                    <!-- Featured blog post-->

                   

                    <div class="card mb-4">
                        <a href="#!"><img class="card-img-top" src="1.jpg" alt="..." /></a>
                        <div class="card-body">
                            <h2 class="card-title">Windows 11 is coming</h2>
                            <p class="card-text">

Normally, new features arrive in the Dev channel of the Windows Insider Program over the course of six months to a year. Insiders test them out, they give feedback, and things evolve. Once the Windows 10 feature update RTMs, it goes to the Beta channel. It sits there for servicing for a few months, and then it goes to the Release Preview channel shortly before release.

This is different because Microsoft hasn’t been letting people test this as features have been developed. Windows RTMs in June and December every year now, ever since the schedule lined up with Azure. If you’re familiar with that cycle, this might freak you out a little bit. How can Microsoft announce something on June 24 and have it ready in time to ship this fall?

                            </p>
                        </div>
                    </div>



 <div class="card mb-4">
                        <a href="#!"><img class="card-img-top" src="2.jpg" alt="..." /></a>
                        <div class="card-body">
                            <h2 class="card-title">Microsoft joins Space ISAC as founding member to further space cybersecurity intelligence
</h2>
                            <p class="card-text">Microsoft is joining the Space Information Sharing and Analysis Center (ISAC) to advance the protection of space-based critical assets vital to government agencies and the global economy. As the first hyperscale cloud service provider to join this member organization, we will share our unique global threat insights to protect critical infrastructure and strengthen cybersecurity expertise in the space community.

Through Microsoft’s founding membership in the Space ISAC we look forward to supporting the mission to facilitate collaboration across the global space industry, to enhance the community’s ability to prepare for and respond to cyber vulnerabilities, incidents and threats; disseminate timely information; and serve as the primary communications channel for the sector.


                            </p>
                        </div>
                    </div>


                     <div class="card mb-4">
                        <a href="#!"><img class="card-img-top" src="3.jpg" alt="..." /></a>
                        <div class="card-body">
                            <h2 class="card-title">Microsoft conference: Windows 11 will support running Android applications</h2>
                            <p class="card-text">During its current event, Microsoft revealed a surprise regarding its new Windows 11 system, where Android applications will run on its system with the ability to download these applications from the new Windows Store that is included in the operating system.

Here, Microsoft says that it uses the Amazon App Store to bring Android applications to Windows 11, and the applications will be available directly from the new Windows Store, and will be supported by Intel Bridge technology, in addition to support for installing Android applications on the Windows 11 taskbar or placing them next to Windows applications in the Start menu, or Even put her shortcuts on the desktop.
                        </div>
                    </div>




                   
                   
                </div>
             
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-primary">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Microsoft 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
